spring.datasource.url=jdbc:postgresql://localhost:5432/booking_booking_db
spring.datasource.username=booking_user
spring.datasource.password=booking_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true