# Booking-system

./: pom.xml
.github/workflows/: spring-boot-ci.yml
service-booking/: DockerFile  pom.xml
service-booking/src/main/java/com/booking/system/booking_service/booking_service/: BookingServiceApplication.java
service-booking/src/main/resources/: application.properties
service-booking/src/test/java/com/booking/system/booking_service/booking_service/: BookingServiceApplicationTests.java
service-booking/src/test/resources/: application-test.properties
service-event/: pom.xml
service-event/src/main/java/com/booking/system/event_service/event_service/: EventServiceApplication.java
service-event/src/main/resources/: application.properties
service-event/src/test/java/com/booking/system/event_service/event_service/: EventServiceApplicationTests.java
service-notification/: pom.xml
service-notification/src/main/java/com/booking/system/notification_service/notification_service/: NotificationServiceApplication.java
service-notification/src/main/resources/: application.properties
service-notification/src/test/java/com/booking/system/notification_service/notification_service/: NotificationServiceApplicationTests.java
service-user/: DockerFile  pom.xml
service-user/src/main/java/com/booking/system/user_service/user_service/: UserServiceApplication.java
service-user/src/main/java/com/booking/system/user_service/user_service/baseExceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
service-user/src/main/java/com/booking/system/user_service/user_service/config/: SwaggerConfig.java
service-user/src/main/java/com/booking/system/user_service/user_service/controller/: UserController.java
service-user/src/main/java/com/booking/system/user_service/user_service/dto/request/: LoginRequestDto.java  PasswordChangeRequestDto.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java
service-user/src/main/java/com/booking/system/user_service/user_service/dto/response/: AuthenticationResponseDto.java  ErrorResponseDto.java  FieldErrorDto.java  PaginationDto.java  SuccessResponseDto.java  UserListResponseDto.java  UserResponseDto.java  UserStatsResponseDto.java
service-user/src/main/java/com/booking/system/user_service/user_service/event/: BaseUserEvent.java  NotificationEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserPasswordChangedEvent.java  UserUpdatedEvent.java
service-user/src/main/java/com/booking/system/user_service/user_service/mapper/: UserMapper.java
service-user/src/main/java/com/booking/system/user_service/user_service/model/: User.java
service-user/src/main/java/com/booking/system/user_service/user_service/repository/: UserRepository.java
service-user/src/main/java/com/booking/system/user_service/user_service/service/: KafkaEventService.java  PasswordService.java  UserService.java
service-user/src/main/resources/: application.properties
service-user/src/test/java/com/booking/system/user_service/user_service/: UserServiceApplicationTests.java
